# ProjectSHop.EfCore

./: Ef.Shop.Project.sln
E.Project/: E.Project.csproj  Program.cs  Startup.cs  appsettings.json
E.Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E.Project/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E.Project/Pages/ProductCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E.Project/Pages/Shared/: _Layout.cshtml
E.Project/Properties/: launchSettings.json
Ef.Core.Application.Contract/: Ef.Core.Application.Contract.csproj  IProductCategoryApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs
Ef.Core.Applicationn/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
Ef.Core.Applicationn/ProductCategory/: CreateProuductCategory.cs  EditProductCategory.cs  ProductCategoryViewModel.cs
Ef.Core.Infrastructure.Efcore/: Ef.Core.Infrastructure.Efcore.csproj  EfContext.cs
Ef.Core.Infrastructure.Efcore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
Ef.Core.Infrastructure.Efcore/Migrations/: 20210622163339_init.Designer.cs  20210622163339_init.cs  EfContextModelSnapshot.cs
Ef.Core.Infrastructure.Efcore/Repository/: ProductCategoryRepository.cs  ProductRepository.cs
Ef.DoMain/: Ef.DoMain.csproj
Ef.DoMain/ProductAgg/: IProductRepository.cs  Product.cs
Ef.Project/: Program.cs  Startup.cs  appsettings.json
(+8 files in other folders)
