<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ef.Core.Applicationn\Ef.Core.Applicationn.csproj" />
    <ProjectReference Include="..\Ef.DoMain\Ef.DoMain.csproj" />
  </ItemGroup>

</Project>
