<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ef.Core.Application.Contract\Ef.Core.Application.Contract.csproj" />
    <ProjectReference Include="..\Ef.Core.Infrastructure.Efcore\Ef.Core.Infrastructure.Efcore.csproj" />
  </ItemGroup>

</Project>
